# Температура воздуха с учетом влияния ветра
# T - температура в градусах Фаренгейта
# v - скорость ветра в миль/ч
# Формула: w = 35.74 + 0.6215T + (0.4275T - 35.75)v^0.16
# Формула не допустима, если T > 50 в абсолютном значении,
# и если 3 < v < 120 

import sys

T = float(sys.argv[1])
v = float(sys.argv[2])

if abs(T) < 50:
    if v in range(3, 121):
        w = 35.74 + 0.615 * T + (0.4275 * T - 35.75) * v**0.16
        print('Температура воздуха с учетом влияния ветра : ' + str(w))
    else:
        print('Скорость ветра не входит в допустимы диапазаон: от 3 до 120 миль/ч')
else:
    print('Расчет не возможен, т.к. |Т| = {} , больше 50 гр Фаренгейта!' % str(T))