# Составить программу, получающую два положительных целых числа
# в аргументах командной строки и выводящую True, если они делятся
# без остатка

import sys
a = int(sys.argv[1])
b = int(sys.argv[2])

if a > 0 and b > 0:
    if a % b == 0:
        print('True')